[gosec]
  description = 'gosec custom rules configuration'

  # If provided, takes precedence over `SAST_GOSEC_CONFIG`
  # https://gitlab.com/gitlab-org/security-products/analyzers/gosec/-/blob/3136c24d3212c4ed723fc388b9c239eade53a7af/analyze.go#L73
  [[gosec.passthrough]]
    type  = "file"
    target = ""
    value = "gosec-sast-config.json"

[spotbugs]
  description = 'spotbugs'

  [[spotbugs.passthrough]]
    type  = "raw"
    value = '''spotbugs setting value'''
    target = "settings.xml"
  [[spotbugs.passthrough]]
    type  = "raw"
    value = '''spotbugs filter value'''
    target = "filter.xml"

